{
  "name": "behavioral-analytics-server",
  "version": "1.0.0",
  "description": "Server-side API for behavioral analytics system - handles keystroke ingestion, feature extraction, and continuous authentication",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "start:watch": "tsx watch src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "behavioral-analytics",
    "keystroke-dynamics",
    "continuous-authentication",
    "academic-integrity"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@behavioral-analytics/shared": "file:../shared",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "zod": "^4.1.11",
    "uuid": "^13.0.0",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.6.2",
    "@types/pg": "^8.15.5",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.9.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6"
  }
}
